<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            color:aliceblue;
            text-align: center;
            margin: 0;
        }
        .div1{
            background-color: rgba(35, 94, 147, 0.774);
            border-radius: 5px
        }
        .div2{
            margin:0 34%;
        }
        .div3{
            background-color: rgba(35, 94, 147, 0.774);
            border-radius: 5px
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap:5px;
        }
        section{
            margin:0 10%;
            padding:0 2px;
        }
        h1 , h2 {
            margin:5px;
            padding:5px;
        }
        h1{
            background-color: rgba(19, 54, 84, 0.774);
            border-radius: 10px
        }
        p{
            font-size: larger;
            padding: 10px 0;
        }
    </style>
    <title>Supalerk-117web</title>
</head>
<body style="background-color: rgba(214, 241, 242, 0.897);">

    <section>
        <div class="div1">
            <br>
            <img src="pic.png" alt="student" style="max-width: 275px;border-radius: 10px;">
            <H1>Supalerk Kamolnetr</H1>
            <hr>
            <h2>ID : 67130500117</h2>
        </div>

        <div class="container">
            <div class="div3">
                <h1>About me</h1>
                <div class="div2">
                    <p style="text-align: left;">
                        - Nick name : Poom <br>
                        - Age : 18 years old <br>
                        - Birthday : 8 june 2006 <br>
                    </div>
                </p>
            </div>

            <div class="div3">
                <h1>Contact</h1>
                <p>
                    Instagram : <a href="https://www.instagram.com/_spkpoom/">Click me</a>
                <br>
                    Facebook : <a href="https://www.facebook.com/supalerk.kamolnetr">Click me</a>
                </p>
            </div>
        </div>
    </section>

</body>
</html>
